export DSE_ENVIRONMENT=dev
export S3_MAPR_BUCKET_NAME=c6-dev-s3-uw2-mapr-data
export AWS_REGION=us-west-2
export MWAA_ENVIRONMENT_NAME=streaming_dev_uw2_managed_airflow
export AEROSPIKE_HOST=aerospike71.dev.rowdy.cc
export AEROSPIKE_PORT=3000