export DSE_ENVIRONMENT=qa2
export S3_MAPR_BUCKET_NAME=c6-qa2-s3-uw2-mapr-data
export AWS_REGION=us-west-2
export MWAA_ENVIRONMENT_NAME=streaming_qa2_uw2_managed_airflow
export AEROSPIKE_HOST=aerospike71.qa2.rowdy.cc
export AEROSPIKE_PORT=3000