export 	RTBRT_COMPANY_ID=2
export 	RTBRT_ENVIRONMENT=local
export RTBRT_RTB_BIDDER_HOST=http://localhost:8030/
export DSE_DASHBOARD_API=http://localhost:8080/
export 	DSE_ENVIRONMENT="${RTBRT_ENVIRONMENT}"
export DSE_API_USER=rtb_bidder@column6.com
export 	DSE_API_PWD=password